# WinstonBot

./: .gitignore  CommandHandler.cs  MessageDatabase.cs  Program.cs  README.md  Utility.cs  WinstonBot.csproj  WinstonBot.sln  dxpscrape.py  todo.txt
Attributes/: ActionAttribute.cs  CommandAttribute.cs  CommandOptionAttribute.cs  ConfigurableCommandAttribute.cs  ScheduableCommandAttribute.cs  SubCommandAttribute.cs
Commands/: CommandBuilder.cs  CommandContext.cs  ConfigCommands.cs  DefaultPermission.cs  ForceRefreshCommands.cs  FruitWarsCommands.cs  GenerateAoDMessageCommand.cs  HostCommand.cs  ICommand.cs  ListReactions.cs  NitroEmote.cs  RestartCommand.cs  SayCommand.cs  ScheduleCommand.cs  SuspendCommand.cs  SystemCommands.cs  VersionCommand.cs  WatchCatCommands.cs
Commands/Config/: ConfigureAction.cs  ConfigureAoD.cs  ConfigureBossSignup.cs  ConfigureCommand.cs  ConfigurePvMRulesChannel.cs  ISubCommand.cs
Commands/DataProviders/: ActionDataProvider.cs  AoDRoleProvider.cs  BossDataProvider.cs  CommandNameDataProvider.cs  WatchCatActionDataProvider.cs
Commands/Host/: AddOrRemoveUserFromTeamAction.cs  CancelTeamAction.cs  CompletedTeamAction.cs  ConfirmTeamAction.cs  EditCompletedTeamAction.cs  FixMentionsGlitchAction.cs  HostActionContext.cs  HostCommand.cs  HostHelpers.cs  PvMSignupCommands.cs  QuitAction.cs  RevertToSignupAction.cs  SignupAction.cs
Commands/Host/Builders/: AoDTeamBuilder.cs  ITeamBuilder.cs
Commands/HostPvm/: ChooseRoleAction.cs  CompleteTeamAction.cs  EditTeamAction.cs  Helpers.cs  HostPvmCommand.cs  ListTeamAction.cs  RoleDefinition.cs
Config/: appsettings.json  config.json  token.txt
Data/: BossData.cs
Exceptions/: InvalidCommandArgumentException.cs
Extensions/: TaskExtensions.cs
GroupHandlers/: AoDGroupHandler.cs  BaseGroupHandler.cs  IGroupHandler.cs
Helpers/: HungarianAlgorithm.cs  Utility.cs
MessageHandlers/: AoDMessageHandlers.cs  BaseMessageHandler.cs  IMessageHandler.cs  UserReader.cs
Properties/: launchSettings.json
Services/: AoDDatabase.cs  BlavikenService.cs  CommandHandler.cs  CommandScheduler.cs  ConfigService.cs  DBService.cs  EmoteDatabase.cs  EventControl.cs  EventControlDB.cs  EventControlService.cs  FruitWarsDxpLeaderboardService.cs  GroupCompletionService.cs  InteractionService.cs  MessageDatabase.cs  ScheduledCommandService.cs  StatusService.cs  WatchCat.cs  WatchCatDB.cs
